spring.application.name=NewProject
server.port=8089

spring.data.mongodb.database=throq-test-service
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.username=throq-test-user
spring.data.mongodb.password=passw0rd

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
